PORT=8000
SERVER_URL=http://localhost

JWT_SECRET=1aec7b3967d9c8a3b5b77c6ba2e8029d

SNAPSORT_DB_HOST=db
SNAPSORT_DB_PORT=3306
SNAPSORT_DB_USERNAME=snapsort
SNAPSORT_DB_PASSWORD=snapsort
SNAPSORT_DB_NAME=snapsort

MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_ACCESSKEY=06da6fbec9c2cd656439bf2730fda11d
MINIO_SECRETKEY=2a7c0e9ed594129bdc49394bd13fc2fa